Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Водопроводчик Джо" MaxHeight="500" MinHeight="500" MaxWidth="460" MinWidth="460" WindowStyle="ToolWindow" Name="MainWindows">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <MenuItem Header="Уровень сложности" Name="FileMenu">
                <MenuItem Header="Легкий" 
                          Name="Level1"
                          Click="Level1_Click"
                           />
                <MenuItem Header="Средний"
                          Name="Lave2"
                          Click="Lave2_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Впустить воду" Name="Vote" Click="LetTheWater">

            </MenuItem>
            <MenuItem Header="|Время| 00:00" Name="Time" IsEnabled="False" Background="Yellow" FontWeight="Bold" ForceCursor="False" Height="20"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Name="GridMapTybing">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"
                       Text="Выбери уровень что-бы начать игру">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
