Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Водопроводчик Джо" Loaded="MainWindows_Loaded"
        MaxHeight="500" MinHeight="500" MaxWidth="460" MinWidth="460" WindowStyle="ToolWindow" Name="MainWindows">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Name="GlobalMenu"  Grid.Row="0" Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <MenuItem Header="Уровень сложности" Name="FileMenu">
                <MenuItem Header="Уровень_1" 
                          Name="Level1"
                          Click="Level1_Click"
                           />
                <MenuItem Header="Уровень_2"
                          Name="Lave2"
                          Click="Lave2_Click">
                </MenuItem>
                <MenuItem Header="Уровень_3"
                          Name="Lave3"
                          Click="Lave3_Click">
                </MenuItem>
                <MenuItem Header="Уровень_4"
                          Name="Lave4"
                          Click="Lave4_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Впустить воду" Name="Vote" Click="LetTheWater">

            </MenuItem>
            <MenuItem Header="|Время| 00:00" Name="Time" IsEnabled="False" Background="Yellow" FontWeight="Bold" ForceCursor="False" Height="20"></MenuItem>
            <MenuItem Header="Сохранить" Name="SavePoint" Click="SavePoint_Click"></MenuItem>
            <MenuItem Header="Рекорды" Name="borderLider" Click="BorderLider_Click"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Name="GridMapTybing">
            <StackPanel Name="p1" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"
                       Text="Выбери уровень что-бы начать игру">
                </TextBlock>
            </StackPanel>
            <StackPanel Name="p2" Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"
                       Text="Введите ваш ник">
                </TextBlock>
                <TextBox Text="" Width="200px" Name="nik"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" >
                </TextBox>
                <Button Content="OK" Width="200px" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
