Game/MainWindow.xaml

<Window xmlns:View="clr-namespace:Game.View"  x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Водопроводчик Джо" MaxHeight="500" MinHeight="500" MaxWidth="460" MinWidth="460"
        Initialized="Window_Initialized" WindowStyle="ToolWindow"      
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu>
            
            <MenuItem Header="Уровень сложности" Name="FileMenu">
                <MenuItem Header="Легкий" 
                          Name="Level"
                          Click="Level_Click"
                           />
                <MenuItem Header="Средний" 
                          Name="Lave2"
                          Click="Lave2_Click">
                </MenuItem>
                <MenuItem Header="Сложный"
                          Name="Lavel3" 
                          Click="Lavel3_Click">
                    
                </MenuItem>
            </MenuItem>
           
                
            <MenuItem Header="Впустить воду" Name="Vote" Click="Click">
                
            </MenuItem>
            <MenuItem Header="|Время| 0:00" Name="T" IsEnabled="False" Background="Yellow" FontWeight="Bold" ForceCursor="False" Height="20"></MenuItem>
        </Menu>
  
        <View:MapView Grid.Row="1" x:Name="GameMapView" />
    </Grid>
</Window>
